MYSQL_HOST=bmpib7wpau53wol0ln6o-mysql.services.clever-cloud.com
MYSQL_USER=us9vdolnprpeibpc
MYSQL_PASSWORD=9fDGPcPjcMrivaq8Ha9e
MYSQL_DATABASE=bmpib7wpau53wol0ln6o
PORT=3000
EMAIL_USER=sinformaticaclase@gmail.com
EMAIL_PASSWORD=duwsavslmmpkkccr
FRONTEND_URL=http://localhost:5173